# sampledata

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: moviesdata.json  users_data.json
app/sampledata/images/: ic_person.xml
app/src/androidTest/java/com/shunya/sampledata/: ExampleInstrumentedTest.kt
app/src/debug/assets/en/: moviesdata.json  users_data.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunya/sampledata/: MainActivity.kt  Util.java
app/src/main/res/layout/: activity_main.xml  movie_row.xml  movies_list.xml  user_row_sampledata.xml  user_row_tools_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/shunya/sampledata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
