apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shunya.sampledata"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
              debug  {
                  applicationIdSuffix '.debug'
                  versionNameSuffix '.debug'

                }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.android.support:cardview-v7:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


clean.doFirst { //extend gradle's clean task
    tasks.deleteFiles

}

task deleteFiles(type: Delete) {
    def samplesDir = new File(projectDir.absolutePath, "sampledata")
    delete fileTree(samplesDir) {
        include '**/*.json'
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'generateDebugBuildConfig') {
        task.dependsOn copySampleData
    }
}

task copySampleData(type: Copy) {
    def samplesDir = new File(projectDir.path, "sampledata")
    def assetsDir = new File(projectDir.path, "/src/debug/assets/" + project.properties.debugDataLocale)
    from(assetsDir)
    into(samplesDir)
}







